{
  "name": "gutternote",
  "displayName": "Gutternote",
  "version": "0.3.1",
  "description": "Connects your coding agent to Gutternote: set up a new project from the first run, work the review comments people leave on your previews and reply to them, and put the widget on your website, including behind a Content Security Policy.",
  "author": {
    "name": "Gutternote",
    "url": "https://gutternote.com"
  },
  "homepage": "https://docs.gutternote.com/guides/connect-a-coding-agent/",
  "repository": "https://github.com/gutternote/gutternote-plugins",
  "keywords": ["gutternote", "mcp", "feedback", "code-review"],
  "license": "MIT"
}
